<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarthSeldon.Services.Caching.Abstractions\DarthSeldon.Services.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\DarthSeldon.Settings.Abstractions\DarthSeldon.Settings.Abstractions.csproj" />
  </ItemGroup>

</Project>
