# IdentityServerClient

./: README.md
src/DarthSeldon.IdentityServerClient.Solution/: DarthSeldon.IdentityServerClient.Solution.sln
src/DarthSeldon.IdentityServerClient.Solution/DarthSeldon.IdentityServerClient/: AuthorizationToken.cs  DarthSeldon.IdentityServerClient.csproj  IdentityServerClient.cs  IdentityServerClientSettings.cs  JwtBearerTokenUtility.cs  JwtClaimset.cs
src/DarthSeldon.IdentityServerClient.Solution/DarthSeldon.IdentityServerClient.Tests/: DarthSeldon.IdentityServerClient.Tests.csproj  UnitTestsIdentityServerClient.cs  appsettings.json
src/DarthSeldon.IdentityServerClient.Solution/DarthSeldon.Services.Caching.Abstractions/: ICache.cs
src/DarthSeldon.IdentityServerClient.Solution/DarthSeldon.Services.Caching.Memory/: DarthSeldon.Services.Caching.Memory.csproj  InMemoryCache.cs  InMemoryCacheSettings.cs  Memory.cs
src/DarthSeldon.IdentityServerClient.Solution/DarthSeldon.Services.KeyVault.Abstractions/: IKeyVault.cs
src/DarthSeldon.IdentityServerClient.Solution/DarthSeldon.Services.KeyVault.Azure/: AzureKeyVault.cs  AzureKeyVaultSettings.cs  DarthSeldon.Services.KeyVault.Azure.csproj
src/DarthSeldon.IdentityServerClient.Solution/DarthSeldon.Settings.Abstractions/: ISettings.cs
