<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarthSeldon.Services.Caching.Abstractions\DarthSeldon.Services.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\DarthSeldon.Services.KeyVault.Abstractions\DarthSeldon.Services.KeyVault.Abstractions.csproj" />
    <ProjectReference Include="..\DarthSeldon.Settings.Abstractions\DarthSeldon.Settings.Abstractions.csproj" />
  </ItemGroup>

</Project>
