<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt-signed" Version="2.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarthSeldon.Services.Caching.Abstractions\DarthSeldon.Services.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\DarthSeldon.Services.KeyVault.Abstractions\DarthSeldon.Services.KeyVault.Abstractions.csproj" />
    <ProjectReference Include="..\DarthSeldon.Settings.Abstractions\DarthSeldon.Settings.Abstractions.csproj" />
  </ItemGroup>

</Project>
